spring.datasource.url=jdbc:sqlserver://adatumdb.database.windows.net:1433;database=adatummysql
spring.datasource.username=adatumadmin@adatumdb
spring.datasource.password=Deloitte@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update